@import "../variables.scss";

.section-card-grid{
    width: 1200px;
    flex-direction: column;
    margin: 0 auto; 
    @media screen and (max-width: 1200px) {
        width: 100%;
        padding: 10px;
      }
  }

  .card-grid{
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    @media screen and (max-width: 950px){
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    @media screen and (max-width: 750px){
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
    @media screen and (max-width: 550px){
      grid-template-columns: 1fr;
    }
}

.card{
  display: grid;
  width: 100%;
  height:100%;
  grid-template-rows: 150px auto 45px; 
  border: 1px solid $border;
  @media screen and (max-width: 600px) {
      width: 100%;
  }
}

.card-header{
  height: 150px;
  background-size: cover;
  background-position: center;
}

.card-section{
  font-size: 14px;
  padding: 0 20px;
}

.card-link{
  color: $primary-font;
  text-decoration: none;
}

.card-title{
  font-size: 16px;
  padding: 10px 0;
}

.card-description{
  width: 100%;
  overflow: hidden;
  position: relative; 
  line-height: 1.2em;
  max-height: 4.8em; 
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  font-size: 14px;
  &:before {
    content: '...';
    position: absolute;
    right: 6px;
    bottom: 0;
  }
  &:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
  }
}

.card-footer{
  height: 20px;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  font-size: 12px;
  color: $half-opacity;
}